# CucumberTestNgDI

./: pom.xml  testng.xml
src/main/java/models/: Browser.java
src/main/java/pages/: BasePage.java  Header.java  HomePage.java  SearchResultsPage.java  SelectCityPopUp.java
src/main/java/pages/sections/: ProductContainer.java
src/main/java/utils/: PageHelpers.java  TestListener.java
src/test/java/runners/: RunCukesTest.java  RunCukesTest1.java  RunCukesTest2.java  RunCukesTestSeries.java
src/test/java/stepDefinitions/: HeaderStepdefs.java  HomePageStepDefs.java  Hooks.java  RunCukesTest.java  RunCukesTest2.java  SearchResultsStepDefs.java  SelectCityStepDefs.java
src/test/resources/features/: additional.feature  globalSearch.feature
